Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BinaryLightFollowMe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: BinaryLightFollowMe
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="BinaryFollowMe" $name="BinaryFo
 llowMe-1" }component { $classname="com.example.binary.follow.me.BinaryF
 ollowMeImpl" $name="BinaryFollowMe" callback { $method="start" $transit
 ion="validate" }callback { $method="stop" $transition="invalidate" }req
 uires { $aggregate="true" $specification="fr.liglab.adele.icasa.device.
 light.BinaryLight" $field="binaryLights" callback { $method="bindBinary
 Light" $type="bind" }callback { $method="unbindBinaryLight" $type="unbi
 nd" }}requires { $aggregate="true" $specification="fr.liglab.adele.icas
 a.device.presence.PresenceSensor" $field="presenceSensors" callback { $
 method="bindPresenceSensor" $type="bind" }callback { $method="unbindPre
 senceSensor" $type="unbind" }}requires { $aggregate="true" $specificati
 on="fr.liglab.adele.icasa.device.light.DimmerLight" $field="dimmerLight
 s" callback { $method="BindDimmerLight" $type="bind" }callback { $metho
 d="UnbindDimmerLight" $type="unbind" }}manipulation { $classname="com.e
 xample.binary.follow.me.BinaryFollowMeImpl" interface { $name="fr.ligla
 b.adele.icasa.device.DeviceListener" }field { $name="binaryLights" $typ
 e="fr.liglab.adele.icasa.device.light.BinaryLight[]" }field { $name="di
 mmerLights" $type="fr.liglab.adele.icasa.device.light.DimmerLight[]" }f
 ield { $name="maxLightsToTurnOnPerRoom" $type="int" }field { $name="pre
 senceSensors" $type="fr.liglab.adele.icasa.device.presence.PresenceSens
 or[]" }method { $name="bindBinaryLight" $arguments="{fr.liglab.adele.ic
 asa.device.light.BinaryLight,java.util.Map}" $names="{binaryLight,prope
 rties}" }method { $name="unbindBinaryLight" $arguments="{fr.liglab.adel
 e.icasa.device.light.BinaryLight,java.util.Map}" $names="{binaryLight,p
 roperties}" }method { $name="bindPresenceSensor" $arguments="{fr.liglab
 .adele.icasa.device.presence.PresenceSensor,java.util.Map}" $names="{pr
 esenceSensor,properties}" }method { $name="unbindPresenceSensor" $argum
 ents="{fr.liglab.adele.icasa.device.presence.PresenceSensor,java.util.M
 ap}" $names="{presenceSensor,properties}" }method { $name="stop" }metho
 d { $name="start" }method { $name="deviceAdded" $arguments="{fr.liglab.
 adele.icasa.device.GenericDevice}" $names="{arg0}" }method { $name="dev
 iceEvent" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.
 lang.Object}" $names="{arg0,arg1}" }method { $name="devicePropertyAdded
 " $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.Str
 ing}" $names="{arg0,arg1}" }method { $name="devicePropertyModified" $ar
 guments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String,j
 ava.lang.Object,java.lang.Object}" $names="{device,propertyName,oldValu
 e,newValue}" }method { $name="devicePropertyRemoved" $arguments="{fr.li
 glab.adele.icasa.device.GenericDevice,java.lang.String}" $names="{arg0,
 arg1}" }method { $name="deviceRemoved" $arguments="{fr.liglab.adele.ica
 sa.device.GenericDevice}" $names="{arg0}" }method { $name="getBinaryLig
 htFromLocation" $return="java.util.List" $arguments="{java.lang.String}
 " $names="{location}" }method { $name="getDimmerLightFromLocation" $ret
 urn="java.util.List" $arguments="{java.lang.String}" $names="{location}
 " }method { $name="BindDimmerLight" $arguments="{fr.liglab.adele.icasa.
 device.light.DimmerLight,java.util.Map}" $names="{dimmerLight,propertie
 s}" }method { $name="UnbindDimmerLight" $arguments="{fr.liglab.adele.ic
 asa.device.light.DimmerLight,java.util.Map}" $names="{dimmerLight,prope
 rties}" }}}

