<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<behavior factor="1">

	<!-- Zone Section -->

	<create-zone  id ="livingroom" leftX ="408" topY ="24" bottomZ ="0" X-Length ="245" Y-Length ="350" Z-Length ="179"/>
	<add-zone-variable zoneId="livingroom" variable="Temperature" />
	<modify-zone-variable zoneId="livingroom" variable="Temperature" value="293.15" />
	<add-zone-variable zoneId="livingroom" variable="Area" />
	<modify-zone-variable zoneId="livingroom" variable="Area" value="16.807000654220587" />
	<add-zone-variable zoneId="livingroom" variable="Electricity" />
	<modify-zone-variable zoneId="livingroom" variable="Electricity" value="0.0" />
	<add-zone-variable zoneId="livingroom" variable="Volume" />
	<modify-zone-variable zoneId="livingroom" variable="Volume" value="42.11834434472661" />
	<add-zone-variable zoneId="livingroom" variable="Illuminance" />
	<modify-zone-variable zoneId="livingroom" variable="Illuminance" value="1600.0" />

	<create-zone  id ="kitchen" leftX ="410" topY ="370" bottomZ ="0" X-Length ="245" Y-Length ="210" Z-Length ="179"/>
	<add-zone-variable zoneId="kitchen" variable="Temperature" />
	<modify-zone-variable zoneId="kitchen" variable="Temperature" value="293.15" />
	<add-zone-variable zoneId="kitchen" variable="Area" />
	<modify-zone-variable zoneId="kitchen" variable="Area" value="10.084200392532352" />
	<add-zone-variable zoneId="kitchen" variable="Electricity" />
	<modify-zone-variable zoneId="kitchen" variable="Electricity" value="0.0" />
	<add-zone-variable zoneId="kitchen" variable="Volume" />
	<modify-zone-variable zoneId="kitchen" variable="Volume" value="25.271006606835964" />
	<add-zone-variable zoneId="kitchen" variable="Illuminance" />
	<modify-zone-variable zoneId="kitchen" variable="Illuminance" value="1600.0" />

	<create-zone  id ="bedroom" leftX ="55" topY ="370" bottomZ ="0" X-Length ="259" Y-Length ="210" Z-Length ="179"/>
	<add-zone-variable zoneId="bedroom" variable="Temperature" />
	<modify-zone-variable zoneId="bedroom" variable="Temperature" value="293.15" />
	<add-zone-variable zoneId="bedroom" variable="Area" />
	<modify-zone-variable zoneId="bedroom" variable="Area" value="10.660440695343027" />
	<add-zone-variable zoneId="bedroom" variable="Electricity" />
	<modify-zone-variable zoneId="bedroom" variable="Electricity" value="0.0" />
	<add-zone-variable zoneId="bedroom" variable="Volume" />
	<modify-zone-variable zoneId="bedroom" variable="Volume" value="26.715064829859518" />
	<add-zone-variable zoneId="bedroom" variable="Illuminance" />
	<modify-zone-variable zoneId="bedroom" variable="Illuminance" value="1600.0" />

	<create-zone  id ="bathroom" leftX ="55" topY ="20" bottomZ ="0" X-Length ="260" Y-Length ="350" Z-Length ="179"/>
	<add-zone-variable zoneId="bathroom" variable="Temperature" />
	<modify-zone-variable zoneId="bathroom" variable="Temperature" value="293.15" />
	<add-zone-variable zoneId="bathroom" variable="Area" />
	<modify-zone-variable zoneId="bathroom" variable="Area" value="17.836000861167918" />
	<add-zone-variable zoneId="bathroom" variable="Electricity" />
	<modify-zone-variable zoneId="bathroom" variable="Electricity" value="0.0" />
	<add-zone-variable zoneId="bathroom" variable="Volume" />
	<modify-zone-variable zoneId="bathroom" variable="Volume" value="44.69701890651518" />
	<add-zone-variable zoneId="bathroom" variable="Illuminance" />
	<modify-zone-variable zoneId="bathroom" variable="Illuminance" value="1600.0" />

	<!-- Device Section -->

	<!-- devices in bathroom -->
	<create-device id="BinaryLight_1_bathroom" type="iCasa.BinaryLight" />
	<create-device id="BinaryLight_2_bathroom" type="iCasa.BinaryLight" />
	<create-device id="ToogleSwitch_1_bathroom" type="iCasa.ToggleSwitch" />
	<create-device id="PresenceSensor_1_bathroom" type="iCasa.PresenceSensor" />
	<create-device id="DimmerLight_1_bathroom" type="iCasa.DimmerLight" />

	<move-device-zone deviceId="BinaryLight_1_bathroom" zoneId="bathroom" />
	<move-device-zone deviceId="BinaryLight_2_bathroom" zoneId="bathroom" />
	<move-device-zone deviceId="ToogleSwitch_1_bathroom" zoneId="bathroom" />
	<move-device-zone deviceId="PresenceSensor_1_bathroom" zoneId="bathroom" />
	<move-device-zone deviceId="DimmerLight_1_bathroom" zoneId="bathroom" />


	<!-- devices in bedroom -->
	<create-device id="BinaryLight_1_bedroom" type="iCasa.BinaryLight" />
	<create-device id="BinaryLight_2_bedroom" type="iCasa.BinaryLight" />
	<create-device id="BinaryLight_3_bedroom" type="iCasa.BinaryLight" />
	<create-device id="ToogleSwitch_1_bedroom" type="iCasa.ToggleSwitch" />
	<create-device id="DimmerLight_1_bedroom" type="iCasa.DimmerLight" />
	<create-device id="PresenceSensor_1_bedroom" type="iCasa.PresenceSensor" />

	<move-device-zone deviceId="BinaryLight_1_bedroom" zoneId="bedroom" />
	<move-device-zone deviceId="BinaryLight_2_bedroom" zoneId="bedroom" />
	<move-device-zone deviceId="BinaryLight_3_bedroom" zoneId="bedroom" />
	<move-device-zone deviceId="ToogleSwitch_1_bedroom" zoneId="bedroom" />
	<move-device-zone deviceId="DimmerLight_1_bedroom" zoneId="bedroom" />
	<move-device-zone deviceId="PresenceSensor_1_bedroom" zoneId="bedroom" />


	<!-- devices in kitchen -->
	<create-device id="DimmerLight_1_kitchen" type="iCasa.DimmerLight" />
	<create-device id="BinaryLight_1_kitchen" type="iCasa.BinaryLight" />
	<create-device id="BinaryLight_2_kitchen" type="iCasa.BinaryLight" />
	<create-device id="BinaryLight_3_kitchen" type="iCasa.BinaryLight" />
	<create-device id="ToogleSwitch_1_kitchen" type="iCasa.ToggleSwitch" />
	<create-device id="PresenceSensor_1_kitchen" type="iCasa.PresenceSensor" />

	<move-device-zone deviceId="DimmerLight_1_kitchen" zoneId="kitchen" />
	<move-device-zone deviceId="BinaryLight_1_kitchen" zoneId="kitchen" />
	<move-device-zone deviceId="BinaryLight_2_kitchen" zoneId="kitchen" />
	<move-device-zone deviceId="BinaryLight_3_kitchen" zoneId="kitchen" />
	<move-device-zone deviceId="ToogleSwitch_1_kitchen" zoneId="kitchen" />
	<move-device-zone deviceId="PresenceSensor_1_kitchen" zoneId="kitchen" />


	<!-- devices in livingroom -->
	<create-device id="BinaryLight_1_livingroom" type="iCasa.BinaryLight" />
	<create-device id="BinaryLight_2_livingroom" type="iCasa.BinaryLight" />
	<create-device id="BinaryLight_3_livingroom" type="iCasa.BinaryLight" />
	<create-device id="ToogleSwitch_1_livingroom" type="iCasa.ToggleSwitch" />
	<create-device id="PresenceSensor_1_livingroom" type="iCasa.PresenceSensor" />
	<create-device id="DimmerLight_1_livingroom" type="iCasa.DimmerLight" />

	<move-device-zone deviceId="BinaryLight_1_livingroom" zoneId="livingroom" />
	<move-device-zone deviceId="BinaryLight_2_livingroom" zoneId="livingroom" />
	<move-device-zone deviceId="BinaryLight_3_livingroom" zoneId="livingroom" />
	<move-device-zone deviceId="ToogleSwitch_1_livingroom" zoneId="livingroom" />
	<move-device-zone deviceId="PresenceSensor_1_livingroom" zoneId="livingroom" />
	<move-device-zone deviceId="DimmerLight_1_livingroom" zoneId="livingroom" />



	<!-- Person Section -->

	<create-person id="Marie" type="Girl" />

	<create-person id="Paul" type="Grandfather" />

</behavior>
