Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BinaryLightFollowMe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: BinaryLightFollowMe
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="BinaryFollowMe" $name="BinaryFo
 llowMe-1" }component { $classname="com.example.binary.follow.me.BinaryF
 ollowMeImpl" $name="BinaryFollowMe" callback { $method="start" $transit
 ion="validate" }callback { $method="stop" $transition="invalidate" }req
 uires { $aggregate="true" $specification="fr.liglab.adele.icasa.device.
 light.BinaryLight" $field="binaryLights" callback { $method="bindBinary
 Light" $type="bind" }callback { $method="unbindBinaryLight" $type="unbi
 nd" }}requires { $aggregate="true" $specification="fr.liglab.adele.icas
 a.device.presence.PresenceSensor" $field="presenceSensors" callback { $
 method="bindPresenceSensor" $type="bind" }callback { $method="unbindPre
 senceSensor" $type="unbind" }}requires { $aggregate="true" $specificati
 on="fr.liglab.adele.icasa.device.light.DimmerLight" $field="dimmerLight
 s" callback { $method="BindDimmerLight" $type="bind" }callback { $metho
 d="UnbindDimmerLight" $type="unbind" }}manipulation { $classname="com.e
 xample.binary.follow.me.BinaryFollowMeImpl" interface { $name="fr.ligla
 b.adele.icasa.device.DeviceListener" }field { $name="binaryLights" $typ
 e="fr.liglab.adele.icasa.device.light.BinaryLight[]" }field { $name="di
 mmerLights" $type="fr.liglab.adele.icasa.device.light.DimmerLight[]" }f
 ield { $name="presenceSensors" $type="fr.liglab.adele.icasa.device.pres
 ence.PresenceSensor[]" }method { $name="bindBinaryLight" $arguments="{f
 r.liglab.adele.icasa.device.light.BinaryLight,java.util.Map}" $names="{
 binaryLight,properties}" }method { $name="unbindBinaryLight" $arguments
 ="{fr.liglab.adele.icasa.device.light.BinaryLight,java.util.Map}" $name
 s="{binaryLight,properties}" }method { $name="bindPresenceSensor" $argu
 ments="{fr.liglab.adele.icasa.device.presence.PresenceSensor,java.util.
 Map}" $names="{presenceSensor,properties}" }method { $name="unbindPrese
 nceSensor" $arguments="{fr.liglab.adele.icasa.device.presence.PresenceS
 ensor,java.util.Map}" $names="{presenceSensor,properties}" }method { $n
 ame="bindDimmerLight" $arguments="{fr.liglab.adele.icasa.device.light.D
 immerLight,java.util.Map}" $names="{dimmerLight,properties}" }method { 
 $name="unbindDimmerLight" $arguments="{fr.liglab.adele.icasa.device.lig
 ht.DimmerLight,java.util.Map}" $names="{dimmerLight,properties}" }metho
 d { $name="stop" }method { $name="start" }method { $name="deviceAdded" 
 $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0
 }" }method { $name="deviceEvent" $arguments="{fr.liglab.adele.icasa.dev
 ice.GenericDevice,java.lang.Object}" $names="{arg0,arg1}" }method { $na
 me="devicePropertyAdded" $arguments="{fr.liglab.adele.icasa.device.Gene
 ricDevice,java.lang.String}" $names="{arg0,arg1}" }method { $name="devi
 cePropertyModified" $arguments="{fr.liglab.adele.icasa.device.GenericDe
 vice,java.lang.String,java.lang.Object,java.lang.Object}" $names="{devi
 ce,propertyName,oldValue,newValue}" }method { $name="devicePropertyRemo
 ved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.
 String}" $names="{arg0,arg1}" }method { $name="deviceRemoved" $argument
 s="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}" }metho
 d { $name="getBinaryLightsFromLocation" $return="java.util.List" $argum
 ents="{java.lang.String}" $names="{location}" }method { $name="getDimme
 rLightsFromLocation" $return="java.util.List" $arguments="{java.lang.St
 ring}" $names="{location}" }method { $name="getPresenceSensorsFromLocat
 ion" $return="java.util.List" $arguments="{java.lang.String}" $names="{
 location}" }method { $name="turnOnBinaryLights" $arguments="{fr.liglab.
 adele.icasa.device.presence.PresenceSensor,java.util.List}" $names="{ch
 angingSensor,binarylights}" }}}

